<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_maps">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_maps"
        android:background="#5c6bc0">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:title="@string/title_activity_maps"
            app:titleTextColor="@android:color/white"
            android:id="@+id/toolbar_maps"
            android:layout_height="match_parent">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/map"
        android:layout_below="@id/appbar_maps"
        android:layout_margin="5dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottombar_maps"
        tools:context=".MapsActivity" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="#5c6bc0"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottombar_maps"
        tools:ignore="BottomAppBar" />
</RelativeLayout>
